<?xml version="1.0"?>
<project default="jar">

	<property name="jar" value="spring-jruby.jar"/>
	<property name="classes" value="build/classes"/>
	
	<property name="standalone-jar" value="spring-jruby-standalone.jar"/>
	<property name="standalone-classes" value="build/standalone"/>
	
	<target name="jar">
		<delete dir="build"/>
		<mkdir dir="${classes}"/>
		<mkdir dir="${classes}/META-INF"/>
		<javac srcdir="src/java" destdir="${classes}" encoding="UTF-8" debug="true">
			<classpath>
				<fileset dir="lib" includes="*.jar"/>
				<fileset dir="src/webapp/WEB-INF/lib" includes="*.jar"/>
			</classpath>
		</javac>
		<copy todir="${classes}">
			<fileset dir="src/java" includes="**/*.xml,**/*.rb"/>
		</copy>
		<copy todir="${classes}">
			<fileset dir="src/ruby" includes="**/*.rb"/>
		</copy>
		<copy todir="${classes}/META-INF">
			<fileset dir="src/webapp/WEB-INF" includes="*.tld"/>
		</copy>

		<jar basedir="${classes}" jarfile="build/${jar}"/>
	</target>

	<target name="standalone">
		<delete dir="build"/>
		<mkdir dir="${standalone-classes}"/>
		<unjar dest="${standalone-classes}">
			<fileset dir="lib" includes="*.jar"/>
			<fileset dir="src/webapp/WEB-INF/lib" includes="*.jar"/>
		</unjar>
		<javac srcdir="src/java" destdir="${standalone-classes}" encoding="UTF-8" debug="true">
			<classpath>
				<fileset dir="lib" includes="*.jar"/>
				<fileset dir="src/webapp/WEB-INF/lib" includes="*.jar"/>
			</classpath>
		</javac>
		<copy todir="${standalone-classes}">
			<fileset dir="src/java" includes="**/*.xml,**/*.rb"/>
		</copy>
		<delete file="${standalone-classes}/META-INF/MANIFEST.MF"/>
		<delete file="${standalone-classes}/META-INF/SUN_MICR.SF"/>
		<jar basedir="${standalone-classes}" jarfile="build/${standalone-jar}">
			<manifest>
				<attribute name="Main-Class" value="net.stbbs.spring.jruby.standalone.Main"/>
			</manifest>
		</jar>

	</target>

	<target name="minimum-for-gentoo">
		<delete dir="build"/>
		<mkdir dir="build/WEB-INF/classes"/>
		<javac srcdir="src/java" destdir="build/WEB-INF/classes" encoding="UTF-8" debug="true">
			<classpath>
				<fileset dir="lib" includes="*.jar"/>
				<fileset dir="src/webapp/WEB-INF/lib" includes="*.jar"/>
			</classpath>
		</javac>
		<copy todir="build/WEB-INF/classes">
			<fileset dir="src/java" includes="**/*.xml,**/*.rb"/>
		</copy>
		<copy todir="build/WEB-INF/lib">
			<fileset dir="src/webapp/WEB-INF/lib" includes="spring-*.jar,commons-logging-*.jar"/>
		</copy>
		<copy todir="build/WEB-INF">
			<fileset dir="src/webapp/WEB-INF" includes="*.xml,*.rb"/>
		</copy>
		<jar basedir="build" jarfile="build/minium-for-gentoo.war"/>

	</target>

</project>
